<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rules Page</title>

    <link rel="shortcut icon" href="images/small-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/rules.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <header class="header">

        <img src="images/logo.png" class="logo" alt="logo">
        <h1 class="heading">Правила игры</h1>

        <button id="menu-button">

            <div class="header-menu"> <img src="images/icon.png" alt="icon"></div>
        </button>


        <nav id="mobile-menu" class="navbar mobile-menu">
            <ul class="ul-menu">
                <li class="li-menu-item">
                    <a class="a-menu" href="index.html">Главная</a>
                </li>
                <li class="li-menu-item">
                    <a class="a-menu" href="teams.html">Игра</a>
                </li>
                <li class="li-menu-item">
                    <a class="a-menu" href="crud.html">Словари</a>
                </li>
                <li class="li-menu-item">
                    <a class="a-menu" href="rules.html">Правила</a>
                </li>
                <li class="li-menu-item">
                    <a class="a-menu" href="statistics.html">Статистика</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="box-right">
        <p class="right-number">1</p>
        <p class="right-step">At the first stage, a playing field with a timer and an invitation to start the game will appear.
            The current team needs to choose from among its members who will explain and who will guess the words.
            The explaining player receives a device with a game (mobile, tablet or PC),
            takes a position where other players cannot see the screen and presses the button to start the round
        </p>
    </div>

    <div class="box-left">
        <p class="left-number">2</p>
        <p class="left-step">The timer will start and the words to be explained will start showing.
            If the word is guessed, the player presses the button, after which the next word will appear.
            If there is a difficulty in explaining a word, you can skip it by pressing the corresponding button, but in this case,
            the team will receive a penalty point
        </p>
    </div>

    <div class="box-right" style="margin-top: 290px">
        <p class="right-number">3</p>
        <p class="right-step">
            On the next screen, a list of words of the current round will appear, which the opposing team must check for errors and confirm the result.
            At this step, you can cancel the guessed word if a mistake was made, or protect the missed one if the player accidentally pressed the wrong button
        </p>
    </div>

    <footer class="footer">
        <div class="contacts">
            <h2>Contact Us</h2>
            <a href="https://play.google.com/store/apps/details?id=com.inetstd.android.alias" class="google-play-link"><i class="fab fa-google-play"></i></a>
            <a href="https://www.facebook.com/Homegameby" class="facebook-link"><i class="fab fa-facebook"></i></a>
            <a href="https://m.twitch.tv/" class="twitch-link"><i class="fab fa-twitch"></i></a>
        </div>
        <h3>@ Copyright Шабан Анастасия</h3>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>